def lcs(x,y):
    m=len(x)
    n=len(y)


    l=[[None]*(n+1) for i in range(m+1)]
  

    for i in range(m+1):
        for j in range(n+1):
 
            if i==0 or j==0:
                L[i][j]=0
            #Diagonal condition if equal
            elif x[i-1] ==y[j-1]:
                 l[i][j]=L[i-1][j-1]+1
            #Diagonal if value is not equal
            else:
              L[i][j]=max(L[i-1][j],L[i][j-1])

     returnL[m][n]

x=input("First string:")
y=input("second string:")
print("the length of LCS is :",lcs(x,y))